spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conference_demo
spring.datasource.username=Sanyam
spring.datasource.password=Sanyam@99

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
