#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo?useSSL=false
spring.datasource.username=Sanyam
spring.datasource.password=Sanyam@99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect